# 20twenty20

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itsronald/twenty2020/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: backup_scheme.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsronald/twenty2020/: AppCompatPreferenceActivity.kt  ApplicationComponent.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  Twenty2020Application.kt
app/src/main/java/com/itsronald/twenty2020/about/: AboutComponent.kt  AboutPresenter.kt
app/src/main/java/com/itsronald/twenty2020/alarms/: AlarmModule.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt
app/src/main/java/com/itsronald/twenty2020/backup/: Twenty2020BackupAgent.kt
app/src/main/java/com/itsronald/twenty2020/base/: ActivityScope.kt  ContextModule.kt  Presenter.kt  View.kt
app/src/main/java/com/itsronald/twenty2020/data/: ContextResourceRepository.kt  ResourceComponent.kt  ResourceModule.kt  ResourceRepository.kt
app/src/main/java/com/itsronald/twenty2020/feedback/: FeedbackActivity.kt
app/src/main/java/com/itsronald/twenty2020/model/: Cycle.kt  CycleComponent.kt  CycleModule.kt  TimerControl.kt
app/src/main/java/com/itsronald/twenty2020/notifications/: CycleService.kt  ForegroundProgressService.kt  NotificationActionReceiver.kt  NotificationHelper.kt  NotificationModule.kt  Notifier.kt
app/src/main/java/com/itsronald/twenty2020/reporting/: AnalyticsModule.kt  AnswersEventTracker.kt  CrashLogTree.kt  EventTracker.kt
app/src/main/java/com/itsronald/twenty2020/settings/: AppCompatPreferenceActivity.kt  PreferencesComponent.kt  PreferencesModule.kt  SettingsActivity.kt  SettingsComponent.kt  SettingsContract.kt  SettingsModule.kt  SettingsPresenter.kt  SnackbarPermissionsListener.kt
app/src/main/java/com/itsronald/twenty2020/settings/injection/: PreferencesComponent.kt  PreferencesModule.kt  SettingsComponent.kt  SettingsModule.kt
app/src/main/java/com/itsronald/twenty2020/timer/: MainActivity.kt  NotificationHelper.kt  TimerActivity.kt  TimerComponent.kt  TimerContract.kt  TimerModule.kt  TimerPresenter.kt
app/src/main/java/com/itsronald/twenty2020/widget/: Twenty2020WidgetProvider.kt
app/src/main/res/animator/: timer_fab_pause_to_play.xml  timer_fab_play_to_pause.xml  timer_reset.xml
app/src/main/res/animator-v21/: timer_fab_pause_to_play.xml  timer_fab_play_to_pause.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  avd_reset_timer.xml  ic_alarm_off_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_pause.xml  ic_play_arrow.xml  ic_restore_black_24dp.xml  ic_sync_black_24dp.xml  progress_ring.xml  progress_ring_background.xml  progress_ring_inner.xml  timer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  widget_control.xml
app/src/main/res/layout-land/: activity_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  strings_notifications.xml  strings_prefs.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: appwidget_info.xml  backup_scheme.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/itsronald/twenty2020/: ExampleUnitTest.java
app/src/test/java/com/itsronald/twenty2020/model/: CyclePhaseTest.kt  CycleTest.kt
gradle/wrapper/: gradle-wrapper.properties
