// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"
    jUnitVersion = "4.12"
    leakCanaryVersion = "1.4-beta2"

    // App dependencies
    supportLibraryVersion = "24.1.0"
    constraintLibVersion = "1.0.0-alpha3"

    rxJavaVersion = "1.1.5"
    rxJavaProguardRulesVersion = "$rxJavaVersion.0"
    rxAndroidVersion = "1.2.0"
    rxKotlinVersion = "0.55.0"
    rxPreferencesVersion = "1.0.2"

    daggerVersion = "2.5"
    javaAnnotationsVersion = "1.0"

    timberVersion = "4.1.2"
    dexterVersion = "2.3.0"

    waveViewVersion = "3da6d4b"

    // Testing
    androidTestRunnerVersion = "0.5"
    espressoVersion = "2.2.2"
}