// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"
    leakCanaryVersion = "1.4-beta2"
    hahaVersion = "2.0.3"

    // App dependencies
    supportLibraryVersion = "24.2.0"

    rxJavaVersion = "1.1.9"
    rxJavaProguardRulesVersion = "$rxJavaVersion.0"
    rxAndroidVersion = "1.2.0"
    rxKotlinVersion = "0.55.0"
    rxPreferencesVersion = "1.0.2"

    daggerVersion = "2.6"
    javaAnnotationsVersion = "1.0"

    timberVersion = "4.1.2"
    dexterVersion = "2.3.0"

    crashlyticsVersion = "2.6.2@aar"
    answersVersion = "1.3.9@aar"

    showcaseViewVersion = "5.4.3"
    aboutLibsVersion = "5.7.3@aar"
    issueReporterVersion = "1.2.6"
    circularSeekbarVersion = "1.1.3"
    numberMorphingVersion = "v1.0.0"

    // Testing
    jUnitVersion = "4.12"
    mockitoVersion = "2.0.87-beta"
    hamcrestVersion = "1.3"
    androidTestRunnerVersion = "0.5"
    espressoVersion = "2.2.2"
}