// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    jUnitVersion = "4.12"
    leakCanaryVersion = "1.4-beta2"

    // App dependencies
    supportLibraryVersion = "24.0.0"
    constraintLibVersion = "1.0.0-alpha3"

    rxJavaVersion = "1.1.5"
    rxJavaProguardRulesVersion = "$rxJavaVersion.0"
    rxAndroidVersion = "1.2.0"
    rxKotlinVersion = "0.55.0"

    daggerVersion = "2.5"
    javaAnnotationsVersion = "1.0"

    timberVersion = "4.1.2"

    waveViewVersion = "3da6d4b"
}