<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:valueFrom="@string/timer_fab_icon_path_data_pause"
    android:valueTo="@string/timer_fab_icon_path_data_play"
    android:valueType="pathType"
    android:duration="@integer/timer_fab_animation_duration"
    android:interpolator="@android:interpolator/fast_out_slow_in" />