<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timer_background"
    tools:context=".timer.TimerActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:animateLayoutChanges="true">

        <!-- Work display -->
        <RelativeLayout
            android:id="@+id/work_container"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="100%">

            <com.bydavy.morpher.DigitalClockView
                android:id="@+id/work_text"
                app:textSize="@dimen/timer_clock_text_size"
                style="@style/TimerText" />

            <Button
                android:id="@+id/btn_switch_phase_work"
                android:layout_alignLeft="@+id/work_seek_bar"
                android:layout_alignRight="@+id/work_seek_bar"
                android:layout_alignStart="@+id/work_seek_bar"
                android:layout_alignEnd="@+id/work_seek_bar"
                style="@style/TimerToggle" />

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/work_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cs_start_angle="0"
                app:cs_end_angle="0"
                app:cs_negative_enabled="true"
                app:cs_circle_progress_color="@color/colorAccent"
                app:cs_circle_color="@color/timer_progress_ring_background_color"
                app:cs_pointer_color="@color/colorAccent"
                app:cs_pointer_halo_color="@color/colorAccent"
                app:cs_circle_stroke_width="@dimen/timer_ring_stroke_width"
                app:cs_pointer_stroke_width="@dimen/timer_pointer_stroke_width"/>


        </RelativeLayout>

        <!-- Break display -->
        <RelativeLayout
            android:id="@+id/break_container"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/work_container"
            android:layout_toRightOf="@+id/work_container"
            android:layout_marginStart="-16dp"
            android:layout_marginLeft="-16dp"
            android:animateLayoutChanges="true"
            android:alpha="0.65"
            app:layout_widthPercent="45%"
            app:layout_heightPercent="100%">

            <com.bydavy.morpher.DigitalClockView
                android:id="@+id/break_text"
                app:textSize="@dimen/timer_clock_text_size"
                style="@style/TimerText" />

            <Button
                android:id="@+id/btn_switch_phase_break"
                android:layout_alignLeft="@+id/break_seek_bar"
                android:layout_alignRight="@+id/break_seek_bar"
                android:layout_alignStart="@+id/break_seek_bar"
                android:layout_alignEnd="@+id/break_seek_bar"
                style="@style/TimerToggle" />

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/break_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cs_start_angle="180"
                app:cs_end_angle="180"
                app:cs_circle_progress_color="@color/colorAccent"
                app:cs_circle_color="@color/timer_progress_ring_background_color"
                app:cs_pointer_color="@color/colorAccent"
                app:cs_pointer_halo_color="@color/colorAccent"
                app:cs_circle_stroke_width="@dimen/timer_ring_stroke_width"
                app:cs_pointer_stroke_width="@dimen/timer_pointer_stroke_width"/>

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <!--Controls-->

    <ImageButton
        android:id="@+id/btn_restart_phase"
        android:contentDescription="@string/timer_restart_current_phase"
        app:srcCompat="@drawable/ic_restore_black_24dp"
        app:layout_anchor="@id/content_layout"
        app:layout_anchorGravity="top|right|end"
        style="@style/TimerButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/timer_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_play_arrow"
        app:layout_anchor="@+id/content_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:useCompatPadding="true" />

</android.support.design.widget.CoordinatorLayout>