<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general">

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_display">

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/pref_title_display_location_based_night_mode"
            android:key="switch_preference_1"
            android:summary="Don't use sunrise/sunset times" />

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/pref_title_display_keep_screen_on"
            android:key="switch_preference_1" />

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/pref_title_display_allow_full_screen"
            android:key="switch_preference_1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_notifications">

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/pref_title_notifications_persistent_enabled"
            android:key="switch_preference_1" />

        <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_sound_enabled"
            android:title="@string/pref_title_notifications_sound_enabled" />

        <!-- Allows the user to choose a ringtone in the 'notification' category. -->
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_sound_enabled"
            android:key="notifications_new_message_ringtone"
            android:ringtoneType="notification"
            android:title="@string/pref_title_notifications_ringtone" />

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications_sound_enabled"
            android:key="com.itsronald.twenty2020.settings.notifications.vibrate_enabled"
            android:title="@string/pref_title_vibrate" />
    </PreferenceCategory>

</PreferenceScreen>