<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/action_bar_offset"
    android:background="@drawable/timer_background"
    tools:context="com.itsronald.twenty2020.timer.TimerActivity">

    <LinearLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:animateLayoutChanges="true"
        app:layout_behavior="com.itsronald.twenty2020.timer.TimerActivity$SnackbarPushesUpBehavior">

        <!-- Break display -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:clipChildren="false"
            android:gravity="center">

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/break_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:cs_negative_enabled="true"
                app:cs_start_angle="90"
                app:cs_end_angle="90"
                app:cs_circle_progress_color="@color/colorAccent"
                app:cs_pointer_color="@color/colorAccent"
                app:cs_pointer_halo_color="@color/colorAccent"/>

            <com.bydavy.morpher.DigitalClockView
                android:id="@+id/break_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <!-- Work display -->
        <RelativeLayout
            android:id="@+id/work_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:clipChildren="false"
            android:gravity="center">

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/work_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:cs_circle_progress_color="@color/colorAccent"
                app:cs_pointer_color="@color/colorAccent"
                app:cs_pointer_halo_color="@color/colorAccent"/>

            <com.bydavy.morpher.DigitalClockView
                android:id="@+id/work_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        </RelativeLayout>

        <!--Controls-->
        <LinearLayout
            android:id="@+id/controls_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:fitsSystemWindows="true"
            style="?metaButtonBarStyle">

            <ImageButton
                android:id="@+id/btn_restart_phase"
                android:layout_weight="1"
                android:contentDescription="@string/timer_restart_current_cycle"
                app:srcCompat="@drawable/ic_restore_black_24dp"
                style="@style/timer_button_secondary" />

            <ImageButton
                android:id="@+id/btn_next_phase"
                android:layout_weight="1"
                android:contentDescription="@string/timer_skip_to_next_cycle"
                app:srcCompat="@drawable/ic_alarm_on_black_24dp"
                style="@style/timer_button_secondary" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>