<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timer_background"
    tools:context="com.itsronald.twenty2020.timer.TimerActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        app:layout_dodgeInsetEdges="bottom">

        <!-- Work display -->
        <RelativeLayout
            android:id="@+id/work_container"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="55%">

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/work_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:cs_negative_enabled="true"
                app:cs_start_angle="90"
                app:cs_end_angle="90"
                app:cs_circle_progress_color="@color/colorAccent"
                app:cs_circle_color="@color/timer_progress_ring_background_color"
                app:cs_pointer_color="@color/colorAccent"
                app:cs_pointer_halo_color="@color/colorAccent"
                app:cs_circle_stroke_width="@dimen/timer_ring_stroke_width"
                app:cs_pointer_stroke_width="@dimen/timer_pointer_stroke_width"/>

            <com.bydavy.morpher.DigitalClockView
                android:id="@+id/work_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <!-- Break display -->
        <RelativeLayout
            android:id="@+id/break_container"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/work_container"
            android:layout_marginTop="-16dp"
            android:alpha="0.65"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="40%">

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/break_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:cs_circle_progress_color="@color/colorAccent"
                app:cs_circle_color="@color/timer_progress_ring_background_color"
                app:cs_pointer_color="@color/colorAccent"
                app:cs_pointer_halo_color="@color/colorAccent"
                app:cs_circle_stroke_width="@dimen/timer_ring_stroke_width"
                app:cs_pointer_stroke_width="@dimen/timer_pointer_stroke_width"/>

            <com.bydavy.morpher.DigitalClockView
                android:id="@+id/break_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <!--Controls-->

        <ImageButton
            android:id="@+id/btn_restart_phase"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/timer_restart_current_cycle"
            app:srcCompat="@drawable/ic_restore_black_24dp"
            style="@style/timer_button_secondary" />

        <ImageButton
            android:id="@+id/btn_next_phase"
            android:layout_above="@+id/btn_restart_phase"
            android:contentDescription="@string/timer_skip_to_next_cycle"
            app:srcCompat="@drawable/ic_alarm_on_black_24dp"
            style="@style/timer_button_secondary" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/timer_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:fitsSystemWindows="true"
        android:src="@android:drawable/ic_media_play"
        app:layout_anchor="@+id/content_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:useCompatPadding="true" />

</android.support.design.widget.CoordinatorLayout>