<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timer_background"
    tools:context="com.itsronald.twenty2020.timer.TimerActivity">

    <LinearLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:animateLayoutChanges="true"
        app:layout_behavior="com.itsronald.twenty2020.timer.TimerActivity$SnackbarPushesUpBehavior">

        <!-- Break display -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:clipChildren="false"
            android:gravity="center">

            <com.triggertrap.seekarc.SeekArc
                android:id="@+id/seek_arc_minor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                seekarc:clockwise="false"
                seekarc:touchInside="true"
                seekarc:rotation="180"
                seekarc:progressColor="@color/colorAccent" />

            <TextView
                android:id="@+id/break_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="20" />

        </RelativeLayout>

        <!-- Work display -->
        <RelativeLayout
            android:id="@+id/work_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:clipChildren="false"
            android:gravity="center">

            <com.triggertrap.seekarc.SeekArc
                android:id="@+id/seek_arc_major"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                seekarc:clockwise="true"
                seekarc:touchInside="true"
                seekarc:progressColor="@color/colorAccent" />

            <TextView
                android:id="@+id/work_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="20:00" />

        </RelativeLayout>

        <!--Controls-->
        <LinearLayout
            android:id="@+id/controls_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:fitsSystemWindows="true"
            style="?metaButtonBarStyle">

            <ImageButton
                android:id="@+id/btn_restart_phase"
                android:layout_weight="1"
                android:contentDescription="@string/timer_restart_current_cycle"
                app:srcCompat="@drawable/ic_restore_black_24dp"
                style="@style/timer_button_secondary" />

            <ImageButton
                android:id="@+id/btn_next_phase"
                android:layout_weight="1"
                android:contentDescription="@string/timer_skip_to_next_cycle"
                app:srcCompat="@drawable/ic_alarm_on_black_24dp"
                style="@style/timer_button_secondary" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>